\ Model VRPSPD_Origin_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 visit_2: x[2,0,0] + x[2,1,0] + x[2,3,0] + x[2,4,0] + x[2,5,0] + x[2,0,1]
   + x[2,1,1] + x[2,3,1] + x[2,4,1] + x[2,5,1] + x[2,0,2] + x[2,1,2]
   + x[2,3,2] + x[2,4,2] + x[2,5,2] = 1
 flow_2_0: - x[0,2,0] - x[1,2,0] + x[2,0,0] + x[2,1,0] + x[2,3,0]
   + x[2,4,0] + x[2,5,0] - x[3,2,0] - x[4,2,0] - x[5,2,0] = 0
 flow_2_1: - x[0,2,1] - x[1,2,1] + x[2,0,1] + x[2,1,1] + x[2,3,1]
   + x[2,4,1] + x[2,5,1] - x[3,2,1] - x[4,2,1] - x[5,2,1] = 0
 flow_2_2: - x[0,2,2] - x[1,2,2] + x[2,0,2] + x[2,1,2] + x[2,3,2]
   + x[2,4,2] + x[2,5,2] - x[3,2,2] - x[4,2,2] - x[5,2,2] = 0
 unload_ub_0_2_0: 300 x[0,2,0] + u[2,0] - v[0,0] <= 282
 unload_ub_1_2_0: 300 x[1,2,0] + u[2,0] - v[1,0] <= 282
 unload_ub_5_2_0: 300 x[5,2,0] + u[2,0] - v[5,0] <= 282
 load_lb_3_2_0: - 300 x[3,2,0] - u[2,0] + v[2,0] >= -284
 load_lb_4_2_0: - 300 x[4,2,0] - u[2,0] + v[2,0] >= -284
 unload_ub_1_3_0: 300 x[1,3,0] + u[3,0] - v[1,0] <= 275
 load_lb_0_3_0: - 300 x[0,3,0] - u[3,0] + v[3,0] >= -277
 load_lb_5_4_0: - 300 x[5,4,0] - u[4,0] + v[4,0] >= -282
 unload_ub_3_2_1: 300 x[3,2,1] + u[2,1] - v[3,1] <= 282
 unload_ub_5_2_1: 300 x[5,2,1] + u[2,1] - v[5,1] <= 282
 load_lb_0_2_1: - 300 x[0,2,1] - u[2,1] + v[2,1] >= -284
 load_lb_1_2_1: - 300 x[1,2,1] - u[2,1] + v[2,1] >= -284
 load_lb_4_2_1: - 300 x[4,2,1] - u[2,1] + v[2,1] >= -284
 load_lb_2_3_1: - 300 x[2,3,1] - u[3,1] + v[3,1] >= -277
 load_lb_3_1_2: - 300 x[3,1,2] - u[1,2] + v[1,2] >= -276
 unload_ub_0_2_2: 300 x[0,2,2] + u[2,2] - v[0,2] <= 282
 unload_ub_1_2_2: 300 x[1,2,2] + u[2,2] - v[1,2] <= 282
 unload_ub_3_2_2: 300 x[3,2,2] + u[2,2] - v[3,2] <= 282
 unload_ub_4_2_2: 300 x[4,2,2] + u[2,2] - v[4,2] <= 282
 load_lb_5_2_2: - 300 x[5,2,2] - u[2,2] + v[2,2] >= -284
 unload_ub_0_3_2: 300 x[0,3,2] + u[3,2] - v[0,2] <= 275
 unload_ub_4_3_2: 300 x[4,3,2] + u[3,2] - v[4,2] <= 275
 load_capacity_0_3_0: - 25 x[0,3,0] + v[0,0] <= 0
 load_capacity_1_3_0: - 25 x[1,3,0] + v[1,0] <= 0
 load_capacity_1_5_0: - 22 x[1,5,0] + v[1,0] <= 0
 load_capacity_2_3_0: - 25 x[2,3,0] + v[2,0] <= 0
 load_capacity_2_4_0: - 19 x[2,4,0] + v[2,0] <= 0
 load_capacity_3_0_0: v[3,0] <= 0
 load_capacity_4_2_0: - 18 x[4,2,0] + v[4,0] <= 0
 load_capacity_5_4_0: - 19 x[5,4,0] + v[5,0] <= 0
 load_capacity_2_3_1: - 25 x[2,3,1] + v[2,1] <= 0
 load_capacity_3_0_1: v[3,1] <= 0
 load_capacity_5_0_1: v[5,1] <= 0
 load_capacity_0_3_2: - 25 x[0,3,2] + v[0,2] <= 0
 load_capacity_0_4_2: - 19 x[0,4,2] + v[0,2] <= 0
 load_capacity_1_0_2: v[1,2] <= 0
 load_capacity_2_0_2: v[2,2] <= 0
 load_capacity_3_1_2: - 18 x[3,1,2] + v[3,2] <= 0
 load_capacity_4_2_2: - 18 x[4,2,2] + v[4,2] <= 0
 load_capacity_4_3_2: - 25 x[4,3,2] + v[4,2] <= 0
Bounds
 v[0,0] free
 v[0,2] free
 v[1,0] free
 v[1,2] free
 v[2,0] free
 v[2,1] free
 v[2,2] free
 v[3,0] free
 v[3,1] free
 v[3,2] free
 v[4,0] free
 v[4,2] free
 v[5,0] free
 v[5,1] free
Binaries
 x[0,2,0] x[0,3,0] x[1,2,0] x[1,3,0] x[1,5,0] x[2,0,0] x[2,1,0] x[2,3,0]
 x[2,4,0] x[2,5,0] x[3,2,0] x[4,2,0] x[5,2,0] x[5,4,0] x[0,2,1] x[1,2,1]
 x[2,0,1] x[2,1,1] x[2,3,1] x[2,4,1] x[2,5,1] x[3,2,1] x[4,2,1] x[5,2,1]
 x[0,2,2] x[0,3,2] x[0,4,2] x[1,2,2] x[2,0,2] x[2,1,2] x[2,3,2] x[2,4,2]
 x[2,5,2] x[3,1,2] x[3,2,2] x[4,2,2] x[4,3,2] x[5,2,2]
End
